[tox]
envlist = lint, py311, py312, py313

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    isort --check pyrcv tests
    flake8 pyrcv tests
    black --check pyrcv tests


